/*
    键盘事件：keyPressEvent
    事件对象:QKeyEvent
    键盘事件，无非就是获取敲击键盘的时候，所敲击的按键

    有一个方法叫做 text:他可以以QString的形式，获取到我们敲击的键

    但是text有一个问题：由于他是以QString的形式，去获取键盘按下去的按键的
        键盘上不仅仅只有可见字符:abcd1234!@#$% ...
        还有不可见字符:del,backspace,tab,F1,F2,F3 ...
    很显然，以QString的形式，去获取键盘的按键的，只能获取那些可见字符
    而那些不可见字符，只能通过 方法 key去获取
        key会以 int 的形式去获取所有键盘上的按键，包括可见字符和不可见字符

    关于组合键问题：
        同时按了2个键，肯定要 && 去连接
        但是注意按了组合键的情况下，不要用 key() && key() 去做判断
            也即是说，组合键的 ctrl，shift，alt不要用key() 去获取，而是用 modifier的方法去获取
*/
